log4j.rootLogger=DEBUG, FilterLog

# FilterLog Appender
log4j.appender.FilterLog=com.microsoft.log4jappender.FilterLogAppender
log4j.appender.FilterLog.layout=org.apache.log4j.TTCCLayout
log4j.appender.FilterLog.source=CentralFilteredHadoopServiceLogs
log4j.appender.FilterLog.component=presto
log4j.appender.FilterLog.whitelistFileName=NA
log4j.appender.FilterLog.OSType=Linux
